# Travel_App_Nav

./: build.gradle
app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/com/corporatemailinglist/repository/datamodels/: Hotel.java  Reservation_form.java  Restau.java  Site.java
app/src/main/java/com/corporatemailinglist/repository/firestore/: HotelsFirestoreDbContract.java  HotelsFirestoreManager.java  ReservationFirestoreDbContract.java  ReservationFirestoreManager.java  RestauFirestoreDbContract.java  RestauFirestoreManager.java  SiteFirestoreDbContract.java  SiteFirestoreManager.java
app/src/main/java/com/corporatemailinglist/screens/hoteldetails/: HotelDetailsActivity.java  RestauDetailsActivity.java  SiteDetailsActivity.java
app/src/main/java/com/corporatemailinglist/screens/hotellist/: HotelListMainActivity.java  HotelListMainRecyclerViewAdapter.java  RestauListMainActivity.java  RestauListMainRecyclerViewAdapter.java  SiteListMainActivity.java  SiteListMainRecyclerViewAdapter.java  menu_endroits.java
app/src/main/res/layout/: activity_menu_endroits.xml  hotel_list_main_activity.xml  restau_item_cardview.xml  restau_list_main_activity.xml  site_list_main_activity.xml
gradle/wrapper/: gradle-wrapper.properties
